REACT_APP_API_KEY="AIzaSyAe7bn0IXLuugTa1yccJxjpCMdC8T0El18"
REACT_APP_AUTH_DOMAIN="kbaviary.firebaseapp.com"
REACT_APP_DATABASE_URL="https://kbaviary.firebaseio.com"
REACT_APP_PROJECT_ID="kbaviary"
REACT_APP_STORAGE_BUCKET="kbaviary.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="4836528908"
REACT_APP_APP_ID="1:4836528908:web:39f1d3a1eb829fad6caf29"
REACT_APP_MEASUREMENT_ID="G-2N1MTD0FBF"